PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_PATH=src/
HOST=local.ppm.phongvu.vn
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_API_URL=http://local.ppm.phongvu.vn
REACT_APP_IAM_BASE_URL=https://dev-iam-api.phongvu.vn
REACT_APP_USER_URL=https://user-dev.phongvu.vn

